# BlindA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blinda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blinda/: AayaDatabase.java  AlarmReciever.java  Commands.java  ComposeMail.java  DataBase.java  DataBaseNotes.java  Display_msgs.java  GmailModule.java  HelpFrag.java  IsSpeaking.java  MainActivity.java  Map_Module.java  MyAdapter.java  MyData.java  Needs.java  NoteModule.java  NoteModule2.java  PhoneFragment.java  PhoneModule.java  Reminder_Module.java  SingleRow.java  Splash.java  Util.java  display_frag.java  myClass.java  myXMLWorker.java
app/src/main/res/font/: nobile.xml
app/src/main/res/layout/: activity_maps.xml  activity_needs.xml  blind.xml  compose_mail.xml  fragment_help.xml  maps.xml  module_reminder.xml  note_module.xml  phone_module.xml  row.xml
app/src/main/res/menu/: menu_main.xml  menu_main_notes.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/blinda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
