

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.blinda"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


   // implementation files('libs\\activation.jar')
    //implementation files('libs\\mail.jar')
   // implementation files('libs\\additionnal.jar')
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'pub.devrel:easypermissions:0.1.5'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation ('com.google.api-client:google-api-client-android:1.30.10')
    {
        exclude group:'org.apache.httpcomponents'
    }
    implementation ('com.google.apis:google-api-services-gmail:v1-rev98-1.25.0')
            {
                exclude group:'org.apache.httpcomponents'
            }

}
dependencies {
    testImplementation files('libs\\activation.jar')
    testImplementation files('libs\\additionnal.jar')
    testImplementation files('libs\\mail.jar')
    'com.android.support:support-v4:24.2.1'
}
